Yakuza.PasswordGenerator/Pages/BrowseDirectories.xaml

<Page
    x:Class="Yakuza.PasswordGenerator.Pages.BrowseDirectories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakuza.PasswordGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=BrowseDirectories}">

   <Grid x:Name="LayoutRoot">

      <Grid.ChildrenTransitions>
         <TransitionCollection>
            <EntranceThemeTransition/>
         </TransitionCollection>
      </Grid.ChildrenTransitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Title Panel -->
      <StackPanel Grid.Row="0" Margin="19,0,0,0">
         <TextBlock Text="browse catalog" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
         <TextBlock Text="{Binding Current.Path}" Margin="0,-6.5,0,26.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      </StackPanel>

      <!--TODO: Content should be placed within the following grid-->
      <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <ListBox ItemsSource="{Binding Current.Subdirectories}" DisplayMemberPath="{Binding Name}">
            
         </ListBox>
         <ListBox ItemsSource="{Binding Current.Entries}" Grid.Row="1"/>
      </Grid>
   </Grid>
</Page>
