Yakuza.PasswordGenerator/Pages/BrowseLabels.xaml

<Page
    x:Class="Yakuza.PasswordGenerator.Pages.BrowseLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakuza.PasswordGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Yakuza.PasswordGenerator.Converters"
    xmlns:qKit="using:QKit"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=BrowseDirectories}">

   <Grid x:Name="LayoutRoot">

      <Grid.ChildrenTransitions>
         <TransitionCollection>
            <EntranceThemeTransition/>
         </TransitionCollection>
      </Grid.ChildrenTransitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Title Panel -->
      <StackPanel Grid.Row="0" Margin="19,0,0,0">
         <TextBlock Text="browse catalog" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
         <TextBlock Text="{Binding Current.Path}" Margin="0,-6.5,0,26.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      </StackPanel>

      <!--TODO: Content should be placed within the following grid-->
      <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
         <Grid.Resources>
            <converters:AlphaGroupsByLabelsConverter x:Key="ToAlphaGroup"/>
         </Grid.Resources>
         <qKit:AlphaJumpList>
            <ListView x:Name="ListView" ItemsSource="{Binding Items, Converter={StaticResource ToAlphaGroup}}"
                      IsItemClickEnabled="True" ItemClick="ItemClicked">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Domain}"
                                       Style="{ThemeResource ListViewItemTextBlockStyle}"
                                       Margin="19,0,0,19" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                    Margin="10 0 0 19">
                           <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                 <Setter Property="FontSize" Value="15"/>
                                 <Setter Property="Foreground" Value="DarkGray"/>
                              </Style>
                           </StackPanel.Resources>
                           <TextBlock Text="("/>
                           <TextBlock Text="{Binding Username}"/>
                           <TextBlock Text=", "/>
                           <TextBlock Text="{Binding Tag}"/>
                           <TextBlock Text=")"/>
                        </StackPanel>
                     </StackPanel>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </qKit:AlphaJumpList>
         <Primitives:RadBusyIndicator x:Name="BusyIndicator" AnimationStyle="AnimationStyle7" Background="#77000000"/>
      </Grid>
   </Grid>
</Page>
