Yakuza.PasswordGenerator/Pages/Details.xaml

<Page xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives" 
    x:Class="Yakuza.PasswordGenerator.Pages.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakuza.PasswordGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid x:Name="LayoutRoot">

      <Grid.ChildrenTransitions>
         <TransitionCollection>
            <EntranceThemeTransition/>
         </TransitionCollection>
      </Grid.ChildrenTransitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Title Panel -->
      <StackPanel Grid.Row="0" Margin="19,0,0,0">
         <TextBlock Text="{Binding Domain}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      </StackPanel>

      <!--TODO: Content should be placed within the following grid-->
      <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <StackPanel>
            <TextBlock Text="{Binding Username}" FontSize="25" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Tag}" FontSize="20" TextWrapping="Wrap"/>
         </StackPanel>
         <Primitives:RadHubTile Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                ImageSource="/Images/Icons/download.png" Title="Generate password"
                                IsTapEnabled="True" Tapped="GeneratePassword"/>
         <TextBlock Grid.Row="2" x:Name="PasswordTextBlock" FontSize="30" Margin="5,0,5,30"
                    TextWrapping="Wrap"/>
      </Grid>
   </Grid>

   <Page.BottomAppBar>
      <CommandBar IsSticky="True">
         <CommandBar.PrimaryCommands>
            <AppBarButton x:Name="FavButton" Label="favorite" Click="FavClicked" Icon="Favorite"/>
            <AppBarButton Label="edit" Click="EditClicked" Icon="Edit"/>
         </CommandBar.PrimaryCommands>
      </CommandBar>
   </Page.BottomAppBar>
</Page>
