Yakuza.PasswordGenerator/Pages/Edit.xaml

<Page
    x:Class="Yakuza.PasswordGenerator.Pages.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakuza.PasswordGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="using:QKit"
    xmlns:converters="using:Yakuza.PasswordGenerator.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Edit}">


   <Grid x:Name="LayoutRoot">

      <Grid.ChildrenTransitions>
         <TransitionCollection>
            <EntranceThemeTransition/>
         </TransitionCollection>
      </Grid.ChildrenTransitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Title Panel -->
      <StackPanel Grid.Row="0" Margin="19,0,0,0">
         <TextBlock Text="edit" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      </StackPanel>
      <qk:InputAwarePanel Grid.Row="1">
         <!--TODO: Content should be placed within the following grid-->
         <Grid x:Name="ContentRoot" Margin="19,9.5,19,0"
               DataContext="{Binding EditedEntry}">
            <ScrollViewer>
               <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <StackPanel.Resources>
                     <converters:NegationConverter x:Key="NegationConverter"/>
                  </StackPanel.Resources>
                  <TextBox Name="Domain" Header="Domain name" InputScope="Url" Text="{Binding Domain}"/>
                  <TextBox Name="Username" Header="Username" InputScope="AlphanumericFullWidth" Text="{Binding Username}"/>
                  <TextBox Name="EntryTag" Header="Tag (optional)" InputScope="AlphanumericFullWidth"
                IsEnabled="{Binding ElementName=TagAsCurrentMonth, Path=IsChecked, Converter={StaticResource NegationConverter}}"
                           Text="{Binding Tag}"/>

                  <TextBox Name="Length" Header="Password length" InputScope="Number" Text="{Binding PasswordLength}"/>
                  <CheckBox Name="UseSpecials" Content="Use special characters" IsChecked="{Binding UseSpecialCharacters}"/>
                  <CheckBox Name="UseDigits" Content="Use digits" IsChecked="{Binding UseDigits}"/>
                  <CheckBox Name="UseCapitals" Content="Use capital letters" IsChecked="{Binding UseCapitals}"/>
                  <CheckBox Name="TagAsCurrentMonth" Content="Use current month as Tag" IsChecked="{Binding TagAsCurrentMonth}"/>
                  <CheckBox Name="IsFavorite" Content="Favorite" IsChecked="{Binding IsFavorite}"/>
               </StackPanel>
            </ScrollViewer>
         </Grid>
      </qk:InputAwarePanel>
   </Grid>

   <Page.BottomAppBar>
      <CommandBar IsSticky="True">
         <CommandBar.PrimaryCommands>
            <AppBarButton Label="save" Command="{Binding SaveChangesCommand}" Icon="Save"/>
            <AppBarButton Label="cancel" Command="{Binding CancelCommand}"  Icon="Cancel"/>
            <AppBarButton Label="delete" Command="{Binding DeleteCommand}"  Icon="Delete"/>
         </CommandBar.PrimaryCommands>
      </CommandBar>
   </Page.BottomAppBar>
</Page>
