Yakuza.PasswordGenerator/Pages/GenerateSecret.xaml

<Page
    x:Class="Yakuza.PasswordGenerator.Pages.GenerateSecret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakuza.PasswordGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid x:Name="LayoutRoot">

      <Grid.ChildrenTransitions>
         <TransitionCollection>
            <EntranceThemeTransition/>
         </TransitionCollection>
      </Grid.ChildrenTransitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Title Panel -->
      <StackPanel Grid.Row="0" Margin="19,0,0,0">
         <TextBlock Text="generate secret" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      </StackPanel>

      <!--TODO: Content should be placed within the following grid-->
      <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartStopButton" Content="Generate" Click="GenerateClicked"
                    HorizontalAlignment="Stretch" Margin="10"/>
            <Button x:Name="ApplyButton" Content="Apply" Click="ApplyClicked"
                    HorizontalAlignment="Stretch" Margin="10"
                    Grid.Column="1" IsEnabled="False"/>
         </Grid>

         <TextBlock Grid.Row="1">Keep moving your phone randomly, until all secret elements are generated.</TextBlock>

         <ProgressBar Grid.Row="2" Height="30" Minimum="0" Maximum="15" x:Name="ProgressBar"
                      Margin="50 0 50 0" VerticalAlignment="Bottom"/>

         <TextBlock Grid.Row="3" x:Name="SecretDisplay" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Stretch"
                    TextAlignment="Left" CharacterSpacing="10"/>

         <Grid Grid.Row="4" Height="100">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
               <Style TargetType="ProgressBar">
                  
               </Style>
            </Grid.Resources>
            
            <TextBlock Text="Phone sensors readings:" FontSize="13"/>

            <ProgressBar Height="10" HorizontalAlignment="Stretch" Grid.Row="1"
                         x:Name="ForceX" Minimum="-2" Maximum="2" Value="0" Foreground="YellowGreen"/>
            <ProgressBar Height="10" HorizontalAlignment="Stretch" Grid.Row="2"
                         x:Name="ForceY" Minimum="-2" Maximum="2" Value="0" Foreground="YellowGreen"/>
            <ProgressBar Height="10" HorizontalAlignment="Stretch" Grid.Row="3"
                         x:Name="ForceZ" Minimum="-2" Maximum="2" Value="0" Foreground="YellowGreen"/>
            <ProgressBar Height="10" HorizontalAlignment="Stretch" Grid.Row="4"
                         x:Name="SpeedX" Minimum="-50" Maximum="50" Value="0" Foreground="YellowGreen"/>
            <ProgressBar Height="10" HorizontalAlignment="Stretch" Grid.Row="5"
                         x:Name="SpeedY" Minimum="-50" Maximum="50" Value="0" Foreground="YellowGreen"/>
            <ProgressBar Height="10" HorizontalAlignment="Stretch" Grid.Row="6"
                         x:Name="SpeedZ" Minimum="-50" Maximum="50" Value="0" Foreground="YellowGreen"/>
         </Grid>
      </Grid>
   </Grid>
</Page>
