Yakuza.PasswordGenerator/Pages/Settings.xaml

<Page
    x:Class="Yakuza.PasswordGenerator.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakuza.PasswordGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid x:Name="LayoutRoot">

      <Grid.ChildrenTransitions>
         <TransitionCollection>
            <EntranceThemeTransition/>
         </TransitionCollection>
      </Grid.ChildrenTransitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!--TODO: Content should be placed within the following grid-->
      <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
         <Pivot>
            <PivotItem Header="defaults">
               <StackPanel>
                  <CheckBox x:Name="DefaultUseDigits" Content="Include digits by default" Checked="UseDigitsChecked"/>
                  <CheckBox x:Name="DefaultUseCapitals" Content="Include capital letters by default" Checked="UseCapitalsChecked"/>
                  <CheckBox x:Name="DefaultUseSpecials" Content="Include special characters by default" Checked="UseSpecialsChecked"/>
               </StackPanel>
            </PivotItem>
            <PivotItem Header="lock screen">
               <StackPanel>
                  <CheckBox x:Name="EnableLockScreen" Content="Enable lock screen" Checked="EnableLockScreenChecked"/>

                  <StackPanel Orientation="Horizontal">
                     <Button Content="change background" Click="SetLockBackgroundClicked"/>
                     <Image Width="80" Height="80" Margin="10" Name="BackgroundPreview"/>
                  </StackPanel>

                  <Button Content="set unlock secret" Click="SetLockBackgroundClicked"/>
               </StackPanel>
            </PivotItem>
         </Pivot>

      </Grid>
   </Grid>

   <Page.BottomAppBar>
      <CommandBar IsSticky="True">
         <CommandBar.PrimaryCommands>
            <AppBarButton Label="help" Click="HelpClicked" Icon="Help"/>
         </CommandBar.PrimaryCommands>
         <CommandBar.SecondaryCommands>
            <AppBarButton Label="generate new secret key" Click="GenerateClicked"/>
            <AppBarButton Label="override secret key" Click="InputClicked"/>
         </CommandBar.SecondaryCommands>
      </CommandBar>
   </Page.BottomAppBar>
</Page>
