Yakuza.PasswordGenerator/Pages/Settings.xaml

<Page
    x:Class="Yakuza.PasswordGenerator.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakuza.PasswordGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid x:Name="LayoutRoot">

      <Grid.ChildrenTransitions>
         <TransitionCollection>
            <EntranceThemeTransition/>
         </TransitionCollection>
      </Grid.ChildrenTransitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Title Panel -->
      <StackPanel Grid.Row="0" Margin="19,0,0,0">
         <TextBlock Text="settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      </StackPanel>

      <!--TODO: Content should be placed within the following grid-->
      <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
         <StackPanel>
            <CheckBox x:Name="DefaultUseDigits" Content="Include digits by default" Checked="UseDigitsChecked"/>
            <CheckBox x:Name="DefaultUseCapitals" Content="Include capital letters by default" Checked="UseCapitalsChecked"/>
            <CheckBox x:Name="DefaultUseSpecials" Content="Include special characters by default" Checked="UseSpecialsChecked"/>
         </StackPanel>
      </Grid>
   </Grid>

   <Page.BottomAppBar>
      <CommandBar IsSticky="True">
         <CommandBar.SecondaryCommands>
            <AppBarButton Label="Generate new secret key" Click="GenerateClicked"/>
            <AppBarButton Label="Input secret key" Click="InputClicked"/>
         </CommandBar.SecondaryCommands>
      </CommandBar>
   </Page.BottomAppBar>
</Page>
